<_>___
   | |\
   ~ ~
___
|B|
```
BBB
BBB
BBB




    _______
   /_____ /,
  /      //
 /______//
(______(/

         mag                             ~
         n e                          (((O)))
                                         ~
         ttt                       
-^-^-
| - |   
`````                                                   
 | |====>                            
 / \ |\                             
/   \                               
_____
|^ ^|
| ^ |   
`````                                                   
/| |\                                  
=========================================================
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ~~
~ O
 ~~